<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>조조등장⭐️</title>
  </head>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous"
  />
  <link rel="stylesheet" href="./css/main.css" />
  <link rel="stylesheet" href="./css/members.css" />

  <style>
    body {
      height: 100%;
      padding: 0;
      margin: 0;
      min-width: 1340px;
    }
    .parent {
      overflow: scroll;
      height: 100vh;
      scroll-snap-type: y mandatory;
    }

    section {
      min-width: 1000px;
      overflow: hidden;
      width: 100%;
      height: 100vh;
      scroll-snap-align: start;
    }

    .main-section {
      position: relative;
      background-color: white;
    }
    .members-section {
      background-color: black;
      color: #999;
    }
  </style>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"
  ></script>

  <!-- 한글 자모음 처리 Hangul-js -->
  <script src="https://unpkg.com/type-hangul"></script>
  <script type="module" src="./js/firebase.js"></script>
  <body>
    <!-- 메인 페이지 -->
    <div class="parent">
      <section class="main-section">
        <div class="current weather">
          <span class="temperature"></span>

          <div
            class="modal fade"
            id="exampleModalToggle"
            aria-hidden="true"
            aria-labelledby="exampleModalToggleLabel"
            tabindex="-1"
          >
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="exampleModalToggleLabel">
                    반가워요!
                  </h1>
                  <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="modal"
                    aria-label="Close"
                  ></button>
                </div>
                <div class="modal-body">
                  <div class="mb-3">
                    <label for="capital" class="form-label"
                      >한국의 수도는 어디인가요?</label
                    >
                    <input
                      type="text"
                      class="form-control"
                      id="capital"
                      required
                    />
                  </div>
                  <div class="mb-3">
                    <label for="comment" class="form-label"
                      >캠프에 참가하는 여러분의 다짐을 공유해주세요!</label
                    >
                    <textarea
                      class="form-control"
                      id="comment"
                      rows="3"
                      required
                      maxlength="30"
                    ></textarea>
                  </div>
                  <div>
                    <button
                      class="btn btn-primary"
                      data-bs-target="#exampleModalToggle2"
                      data-bs-toggle="modal"
                      id="commentbtn"
                    >
                      Post
                    </button>
                  </div>
                </div>
                <div class="modal-footer">
                  <button
                    class="btn btn-primary"
                    data-bs-target="#exampleModalToggle2"
                    data-bs-toggle="modal"
                  >
                    다짐을 보러가요~!
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div
            class="modal fade"
            id="exampleModalToggle2"
            aria-hidden="true"
            aria-labelledby="exampleModalToggleLabel2"
            tabindex="-1"
          >
            <div class="modal-dialog modal-dialog-centered modal-fullscreen">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="exampleModalToggleLabel2">
                    할 수 있다!
                  </h1>
                  <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="modal"
                    aria-label="Close"
                  ></button>
                </div>
                <div class="modal-body commentList"></div>
                <div class="modal-footer">
                  <button
                    class="btn btn-primary"
                    data-bs-target="#exampleModalToggle"
                    data-bs-toggle="modal"
                  >
                    다짐 쓰러 가기!
                  </button>
                </div>
              </div>
            </div>
          </div>
          <button
            class="btn btn-primary visitor-book"
            data-bs-target="#exampleModalToggle"
            data-bs-toggle="modal"
          >
            📖
          </button>
        </div>
        <div class="qrcode">
          <a href="https://www.youtube.com/watch?v=XSwFbfEP_OE">
            <img src="qr.png" />
          </a>
        </div>
        <div class="intro1-wrap">
          <div class="intro1">조조를 소개합니다.</div>
          <pre class="text" id="target" align="left">
            우리팀의 특징은 조금 이상하다는 겁니다. 하지만 그런 우리에게도 철학은 있습니다.
            <br>바로 멋있어 보이는 것은 다 때려넣자! 그리고 디자인은
            <br>디자이너에게 맡기자! 열정! 열정! 순정!</pre>
        </div>
        <h2 class="intro2">'Let me <br />introduce our team';</h2>
        <div class="intro2cover"></div>
      </section>
      <!-- 멤버 소개 -->
      <section class="members-section">
        <div class="wrapper">
          <ul class="team">
            <li class="team-item">
              <a href="./sjh/mypage.html">
                <div class="profile profile_red">
                  <img src="sjh/ㅇㅇㅇ.jpg" />
                  <div class="profile-contents">
                    <h2>손주형<span> 조원 </span></h2>
                    <p style="font-size: 15px; color: red">
                      지금 제가 뭘 하고 있는지 모르겠습니다.
                    </p>
                  </div>
                </div>
              </a>
            </li>
            <li class="team-item">
              <a href="./yewon/index.html">
                <div class="profile profile_blue">
                  <img src="yewon\지하철사진.jpg" />
                  <div class="profile-contents">
                    <h2>이예원<span> 조원 </span></h2>
                    <p style="font-size: 15px; color: #8ca2b4">영~차</p>
                  </div>
                </div>
              </a>
            </li>
            <li class="team-item">
              <a href="./wooseob/WOOSEOB.html">
                <div class="profile profile_purple">
                  <img src="wooseob/이미지/KakaoTalk_20231006_192636416.jpg" />
                  <div class="profile-contents">
                    <h2>유우섭<span> 조원 </span></h2>
                    <p></p>
                  </div>
                </div>
              </a>
            </li>
            <li class="team-item">
              <a href="./hoyeong/hoyeong.html">
                <div class="profile profile_yellow">
                  <img src="./hoyeong/img/main.jpeg" />
                  <div class="profile-contents">
                    <h2>전호영<span> 조장 </span></h2>
                    <p style="font-size: 15px; color: #fffcb4">
                      어려운게 아니고 낯선거에요~!
                    </p>
                  </div>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </div>

    <script src="./js/apikey.js"></script>
    <script src="./js/weather.js"></script>
    <script src="./js/comment.js" type="module"></script>

    <script>
      TypeHangul.type("#target", {
        intervalType: 40,
      });
    </script>
  </body>
</html>
